{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Cambria;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf2\ul\ulc0\langfe255\alang255\lang255 Internetlink;}
{\s17\sbasedon0\snext18\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\dbch\af6\dbch\af7\afs28\loch\f5\fs28 \u220\'dcberschrift;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa140\ltrpar Textk\u246\'f6rper;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa140\ltrpar\dbch\af8 Liste;}
{\s20\sbasedon0\snext20\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\i\dbch\af8\afs24\ai\fs24 Beschriftung;}
{\s21\sbasedon0\snext21\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\ltrpar\dbch\af8 Verzeichnis;}
{\s22\sbasedon0\snext22\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\noline\ltrpar\i\dbch\af7\ai caption;}
}{\info{\author Andrea Albrecht}{\creatim\yr2014\mo12\dy15\hr6\min46}{\revtim\yr2014\mo12\dy16\hr8\min54}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306497}}\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\ul\ulc0\rtlch \ltrch\loch\fs28
Installationsanweisung}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
Sie ben\u246\'f6tigen einen Apache Webserver mit PHP 5.3 oder neuer den Sie von ihren Rechnern und per FTP erreichen k\u246\'f6nnen.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
Da f\u252\'fcr dieses Projekt eine kleine Datenbank ausreicht und MySQL den Rahmen sprengen w\u252\'fcrde, haben wir  uns f\u252\'fcr SQLite entschieden. Deshalb muss der SQLite-Treiber in Version 3 oder besser aktiviert sein.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
Um die Nutzerpassw\u246\'f6rter sicher speichern zu k\u246\'f6nnen muss Ihr Server \u252\'fcber Hash-Unterst\u252\'fctzung verf\u252\'fcgen. Auch dieses wird durch ein PHP-Modul gew\u228\'e4hrleistet. }
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
Viele Webhosting-Pakete bieten bereits die genannten Funktionalit\u228\'e4ten ohne Preisaufschlag.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
Wenn die passenden Serverdienste schon auf dem Webserver laufen, m\u252\'fcssen Sie nur die Projektdateien per FTP in Ihre Ordnerstruktur integrieren, Nutzer anlegen und die Anwendung starten und mit Daten f\u252\'fcllen.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
Wenn  dieses nicht der Fall ist installieren Sie sich bitte einen Apache-Server mit PHP-Unterst\u252\'fctzung, so wie er in vielen Distributionen im LAMP-Paket mitgeliefert wird.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
\u220\'dcberpr\u252\'fcfen Sie ob auf dem Server die aktuelle Version von PhP5 l\u228\'e4uft (z.B. per phpinfo). Wenn nicht  m\u252\'fcssen Sie Ihre Version updaten.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\b\rtlch \ltrch\loch
Ordner auf dem Server anlegen und Dateien des Projektes in die Orderstruktur kopieren.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
Mittels lok}{\rtlch \ltrch\loch
a}{\rtlch \ltrch\loch
ler Testinstalltion (z.B. XAMPP) ausprobieren, ob bis jetzt alle Funktionen  in den normalen Parametern laufen. Das System zeigt auf dem Zielrechner die Daten an und wechselt bei Aufruf der view.php zwischen f\u252\'fcnf Inhalten in einem Intervall von drei Sekunden zwischen diesen hin und her. Solange weniger als f\u252\'fcnf Bilder vorhanden sind werden diese Angezeigt auch wenn diese nicht mehr aktuell sind. Erst wenn die Anzahl gr\u246\'f6\u223\'dfer ist, kann das System die alten Daten ausblenden und die  neuesten 10  Bilder anzeigen. Der Admin und der CM haben die M\u246\'f6glichkeit Inhalte mit h\u246\'f6herer Wichtigkeit einzustellen, so dass diese vordergr\u252\'fcndig angezeigt oder nicht ausgeblendet werden.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\ul\ulc0\rtlch \ltrch\loch\fs36
Nutzerhandbuch}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\ul\ulc0\rtlch \ltrch\loch\fs36

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\ul\ulc0\b\rtlch \ltrch\loch\fs28
Admin }
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
Das Administrationsinterface unterteilt sich in drei Bereiche:\line }
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\b\rtlch \ltrch\loch
Benutzer Hinzuf\u252\'fcgen}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
F\u252\'fcr das Anlegen ist  folgendes zu beachten.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
Pflichtangaben sind: Name, Emailadresse, Nutzergruppe, Password1 und Password2.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
Um dem Nutzer die Rechte zu geben, f\u252\'fcgen Sie  den Nutzer  der Gruppe: User, }
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
Contentmanager oder Administrator zu.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
Als Administrator haben Sie alle Rechte.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
Contentmanager  haben weniger Rechte als Administratoren  und sind f\u252\'fcr die Verwaltung der Inhalte der Nutzer zust\u228\'e4ndig.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
Nutzer  nutzen das System und f\u252\'fcllen es mit Inhalt.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\b\rtlch \ltrch\loch
Passwort \u196\'c4ndern}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
Nach Eingabe eines Nutzernamens k\u246\'f6nne Sie dem Nutzer hier ein neues Passwort zuweisen.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\b\rtlch \ltrch\loch
Benutzer L\u246\'f6schen}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
Nach Eingabe des Nutzernamens k\u246\'f6nnen Sie diesen Nutzer aus dem System l\u246\'f6schen.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\ul\ulc0\b\rtlch \ltrch\loch\fs28
Content-manager}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
Als Content-manager haben Sie die Rechte  den Inhalt der Nutzer zu \u252\'fcberpr\u252\'fcfen und zu aktivieren, sodass dieser auch angezeigt werden kann.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
Ihnen stehen folgende Funktionen zur Verf\u252\'fcgung}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\b\rtlch \ltrch\loch
\u220\'dcbersicht }
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
Zeigt Ihnen auf einen Blick alle Inhalte an.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\b\rtlch \ltrch\loch
Neue/freizugebende Bilder}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
Bietet die M\u246\'f6glichkeit vom Nutzer hochgeladene Bilder zu \u252\'fcberpr\u252\'fcfen, freizugeben oder zu l\u246\'f6schen.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\b\rtlch \ltrch\loch
Aktive Bilder}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
Zeigt die aktuell angezeigten Bilder an. Um ein aktives Bild zu l\u246\'f6schen m\u252\'fcssen Sie es zuerst deaktivieren!}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\b\rtlch \ltrch\loch
Inaktive Bilder}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
Beinhaltet deaktivierte Bilder und bietet Ihnen die M\u246\'f6glichkeit diese zu l\u246\'f6schen oder wieder freizugeben.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\b\rtlch \ltrch\loch
Einstellungen}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
Hier k\u246\'f6nnen Sie die Anzahl der Bilder, die Hintergrundfarbe sowie die Anzeigedauer bestimmen.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\*\hyphen3\hyphlead2\hyphtrail2\hyphmax0}\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\pagebb\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\ul\ulc0\b\rtlch \ltrch\loch\fs28
Nutzer}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
Sie haben die M\u246\'f6glichkeit Bilder hochzuladen wenn diese das richtige Format haben (nur jpg/gif/png) und nicht gr\u246\'f6\u223\'dfer als 1M}{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\rtlch \ltrch\loch
B sind. Weiterhin sollten Sie dem Bild einen treffenden Bildnamen geben, dies erleichtert dem CM die thematische Einordnung.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
Beim Hochladen  k\u246\'f6nnen Sie noch  zwei weitere Daten angeben: Wann das Bild aktiviert werden soll und bis wann es g\u252\'fcltig sein soll.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
Nach dem Sie die Bilder hochgeladen haben \u252\'fcberpr\u252\'fcft der CM den Inhalt und aktiviert diese dann.}
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\dbch\af9\langfe1031\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1031\rtlch \ltrch\loch

\par }